# -*- coding: utf-8 -*-
"""SummerSchool_Detection.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1_14oWOQ1WyLIlCyUatNdZwpH4FxHJb-4

# Object detection

## YOLOv3

***
### Архитектура
* Улучшенных поиск маленьких объектов за счет работы в нескольких масштабах 
* Высокая скорость за счет быстрых сверток

***
### Интерпретация выхода
* На каждую ячейку результирующей матрицы составляется по 3 вектора из 85 элементов

***
### Non-maximum suppression

* Оставляем только bbox, которые имеют уверенность больше T
* Считаем, что если два bbox пересекаются (IoU метрика) более определенного значения S, то это один и тот же объект
* Из одинаковых объектов оставляем только тот, в котором больше уверены  

***
### Функция ошибки
<br>
<b>Штрафуем за:</b>
* неправильно предсказанные смещения координат
* неправильно предсказанные масштабы для Anchor
* ненайденный объект
* неправильно найденный объект
* неправильное распределение вероятностей классов


---

***
## К коду

#### Загрузка и подготовка YOLOv3

Принципиальные отличия от предыдущих наработок:
* Необходимо реализовать сложную модель 
* Необходимо реализовать функцию ошибки
* Необходимо реализовать постобработку результатов как часть графа 
* Данные для обучения не поместятся в оперативную память. Необходимо использовать генераторы
"""

"""#### Визуализация модели"""

#from yolo3.model import yolo_body
import keras

num_anchors = 9
num_classes = 105

model = yolo_body(keras.layers.Input((416,416,3)), num_anchors//3, num_classes)

from IPython.display import Image
keras.utils.plot_model(model, show_shapes=True, show_layer_names=True, to_file='model.png')
Image(retina=True, filename='model.png')

if 'session' in locals() and session is not None:
    session.close()



"""#### Визуализация датасета"""

import os
import random
import matplotlib.pyplot as plt
import cv2
from PIL import Image

root_dir = "datasets/rtsd"

file_name = random.choice(os.listdir(os.path.join(root_dir,"test")))
full_file_name = os.path.join(root_dir,"test",file_name)
Image.open(full_file_name)

"""#### Пример детектирование через высокоуровневое API"""
"""
from yolo import YOLO, detect_video
from PIL import Image

yolo = YOLO(model="model_data/yolo.h5", anchors_path="model_data/yolo_anchors.txt", 
            classes_path="model_data/coco_classes.txt")

image = Image.open("./datasets/rtsd/train/autosave09_10_2012_08_00_56_0.jpg")

image

res_image = yolo.detect_image(image)

res_image"""

"""#### Подготовка датасета"""

import pandas as pd
import sklearn
import os

root_dir = "datasets/rtsd"
csv_folders = ["blue_border", "blue_rect", "danger", "main_road", "mandatory", "prohibitory"]

def prepare_dataset_definition(datatype, outfile):
    frames = [pd.read_csv(os.path.join(root_dir, "rtsd-d3-gt", f, "%s_gt.csv"%datatype)) for f in csv_folders]
    result = pd.concat(frames,ignore_index=True)
    data = sklearn.utils.shuffle(result)
    
    res_lines = []
    grouped = data.groupby('filename')
    for name, group in grouped:
        file_path = os.path.join(root_dir, datatype, name)
        res_line = file_path + " " + " ".join(["%s,%s,%s,%s,0"%(raw["x_from"],raw["y_from"], raw["x_from"]+raw["width"], 
                                                     raw["y_from"]+raw["height"]) for _, raw in group.iterrows()])
        
        res_lines.append(res_line)
       
    with open(outfile, 'w') as f:
        for line in res_lines:
            f.write("%s\n" % line)

prepare_dataset_definition("train", "train_data.txt")
prepare_dataset_definition("test", "test_data.txt")

"""#### Обучение"""

import numpy as np
import keras.backend as K
from keras.layers import Input, Lambda
from keras.models import Model
from keras.optimizers import Adam
from keras.callbacks import TensorBoard, ModelCheckpoint, ReduceLROnPlateau, EarlyStopping

from yolo3.model import preprocess_true_boxes, yolo_body, tiny_yolo_body, yolo_loss
from yolo3.utils import get_random_data

def get_classes(classes_path):
    '''loads the classes'''
    with open(classes_path) as f:
        class_names = f.readlines()
    class_names = [c.strip() for c in class_names]
    return class_names

def get_anchors(anchors_path):
    '''loads the anchors from a file'''
    with open(anchors_path) as f:
        anchors = f.readline()
    anchors = [float(x) for x in anchors.split(',')]
    return np.array(anchors).reshape(-1, 2)


def create_model(input_shape, anchors, num_classes, load_pretrained=True, freeze_body=2,
            weights_path='model_data/yolo_weights.h5'):
    '''create the training model'''
    K.clear_session() # get a new session
    image_input = Input(shape=(None, None, 3))
    h, w = input_shape
    num_anchors = len(anchors)

    y_true = [Input(shape=(h//{0:32, 1:16, 2:8}[l], w//{0:32, 1:16, 2:8}[l], \
        num_anchors//3, num_classes+5)) for l in range(3)]

    model_body = yolo_body(image_input, num_anchors//3, num_classes)
    print('Create YOLOv3 model with {} anchors and {} classes.'.format(num_anchors, num_classes))

    if load_pretrained:
        model_body.load_weights(weights_path, by_name=True, skip_mismatch=True)
        print('Load weights {}.'.format(weights_path))
        if freeze_body in [1, 2]:
            # Freeze darknet53 body or freeze all but 3 output layers.
            num = (185, len(model_body.layers)-3)[freeze_body-1]
            for i in range(num): model_body.layers[i].trainable = False
            print('Freeze the first {} layers of total {} layers.'.format(num, len(model_body.layers)))

    model_loss = Lambda(yolo_loss, output_shape=(1,), name='yolo_loss',
        arguments={'anchors': anchors, 'num_classes': num_classes, 'ignore_thresh': 0.5})(
        [*model_body.output, *y_true])
    model = Model([model_body.input, *y_true], model_loss)

    return model

def data_generator(annotation_lines, batch_size, input_shape, anchors, num_classes):
    '''data generator for fit_generator'''
    n = len(annotation_lines)
    i = 0
    while True:
        image_data = []
        box_data = []
        for b in range(batch_size):
            if i==0:
                np.random.shuffle(annotation_lines)
            image, box = get_random_data(annotation_lines[i], input_shape, random=True)
            image_data.append(image)
            box_data.append(box)
            i = (i+1) % n
        image_data = np.array(image_data)
        box_data = np.array(box_data)
        y_true = preprocess_true_boxes(box_data, input_shape, anchors, num_classes)
        yield [image_data, *y_true], np.zeros(batch_size)

def data_generator_wrapper(annotation_lines, batch_size, input_shape, anchors, num_classes):
    n = len(annotation_lines)
    if n==0 or batch_size<=0: return None
    return data_generator(annotation_lines, batch_size, input_shape, anchors, num_classes)

annotation_path = 'train_data.txt'
log_dir = 'logs/000/'
classes_path = 'model_data/trsd_classes.txt'
anchors_path = 'model_data/yolo_anchors.txt'
class_names = get_classes(classes_path)
num_classes = len(class_names)
anchors = get_anchors(anchors_path)

input_shape = (416,416)

model = create_model(input_shape, anchors, num_classes,
    freeze_body=2, weights_path='model_data/yolo.h5') 

logging = TensorBoard(log_dir=log_dir)
checkpoint = ModelCheckpoint(log_dir + 'ep{epoch:03d}-loss{loss:.3f}-val_loss{val_loss:.3f}.h5',
    monitor='val_loss', save_weights_only=True, save_best_only=True, period=1)
reduce_lr = ReduceLROnPlateau(monitor='val_loss', factor=0.1, patience=3, verbose=1)
early_stopping = EarlyStopping(monitor='val_loss', min_delta=0, patience=10, verbose=1)

val_split = 0.1
with open(annotation_path) as f:
    lines = f.readlines()
np.random.seed(10101)
np.random.shuffle(lines)
np.random.seed(None)
num_val = int(len(lines)*val_split)
num_train = len(lines) - num_val

# Train with frozen layers first, to get a stable loss.
# Adjust num epochs to your dataset. This step is enough to obtain a not bad model.
if True:
    model.compile(optimizer=Adam(lr=1e-3), loss={
        # use custom yolo_loss Lambda layer.
        'yolo_loss': lambda y_true, y_pred: y_pred})

    batch_size = 32
    print('Train on {} samples, val on {} samples, with batch size {}.'.format(num_train, num_val, batch_size))
    model.fit_generator(data_generator_wrapper(lines[:num_train], batch_size, input_shape, anchors, num_classes),
            steps_per_epoch=max(1, num_train//batch_size),
            validation_data=data_generator_wrapper(lines[num_train:], batch_size, input_shape, anchors, num_classes),
            validation_steps=max(1, num_val//batch_size),
            epochs=10,
            initial_epoch=0,
            callbacks=[logging, checkpoint])
    model.save_weights(log_dir + 'trained_weights_stage_1.h5')

# Unfreeze and continue training, to fine-tune.
# Train longer if the result is not good.
if True:
    for i in range(len(model.layers)):
        model.layers[i].trainable = True
    model.compile(optimizer=Adam(lr=1e-4), loss={'yolo_loss': lambda y_true, y_pred: y_pred}) # recompile to apply the change
    print('Unfreeze all of the layers.')

    batch_size = 8 # note that more GPU memory is required after unfreezing the body
    print('Train on {} samples, val on {} samples, with batch size {}.'.format(num_train, num_val, batch_size))
    model.fit_generator(data_generator_wrapper(lines[:num_train], batch_size, input_shape, anchors, num_classes),
        steps_per_epoch=max(1, num_train//batch_size),
        validation_data=data_generator_wrapper(lines[num_train:], batch_size, input_shape, anchors, num_classes),
        validation_steps=max(1, num_val//batch_size),
        epochs=20,
        initial_epoch=10,
        callbacks=[logging, checkpoint, reduce_lr, early_stopping])
    model.save_weights(log_dir + 'trained_weights_final.h5')

!ls ./logs/000/

"""### Если лень обучать..."""

downloaded = drive.CreateFile({'id':"1HlICiQmntZgjWHJVqLpLVeSj5zL9uoaq"})
downloaded.GetContentFile('trained_weights_final.h5')

!ls -lah trained_weights_final.h5

"""#### Проверка"""

import os
import random
from PIL import Image
from yolo import YOLO

yolo = YOLO(model_path="./trained_weights_final.h5", anchors_path="model_data/yolo_anchors.txt", 
            classes_path="model_data/trsd_classes.txt", score=0.3)

file_name = random.choice(os.listdir(os.path.join(root_dir,"test")))
full_file_name = os.path.join(root_dir,"test",file_name)

image = Image.open(full_file_name)
res_image = yolo.detect_image(image)
res_image

"""# Скопируй меня

https://bit.ly/2xqXqu5

# ДЗ
Сделать классификатор для датасета: https://drive.google.com/open?id=1HjR3as2cycu0Mf6pbeaByXM2lI2TGmvm


*   Желательно написать свою модель. Но можно и воспользоваться transfer learning
*   В своей модели сделать входной размер меньше чем был дан в лекции
"""